# VITE_BACKEND_URL=http://localhost:8080
# VITE_REACT_FRONT_END_URL=http://localhost:5173
# VITE_REACT_SUBDOMAIN=http://url.localhost:5173

VITE_BACKEND_URL=${VITE_BACKEND_URL}
VITE_REACT_FRONT_END_URL=${VITE_REACT_FRONT_END_URL}
VITE_REACT_SUBDOMAIN=http://url.${VITE_REACT_FRONT_END_URL}